# get enabled modules (filenames of scripts)
function drm_modules_enabled()
{
  echo `find ${drm_path_work}/scripts/. -maxdepth 1 -not -type d -printf '%f\n' | sort`
}

# get all modules (filenames of scripts)
function drm_modules_all()
{
  echo `find ${drm_path_work}/${drm_dirname_drm_private}/scripts/. -maxdepth 1 -not -type d -printf '%f\n' | sort`
}

# get enabled modules (formatted list: "<priority> <module>")
function drm_modules_enabled_ls()
{
  drm_mods=( `drm_modules_enabled` )
  for m in "${drm_mods[@]}"; do
    n="${m%%_*}"
    m="${m#*_}"
    m="${m%.sh}"
    echo -e "${n}\t${m}"
  done
}

# get enabled modules (formatted list: "<module>")
function drm_modules_all_ls()
{
  drm_mods=( `drm_modules_all` )
  for m in "${drm_mods[@]}"; do
    echo "${m%.sh}"
  done
}


# vim: set ts=2 sw=2 et:


