# run a drm command
function drm_command()
{
  # parameter (default) values
  drm_operation=
  drm_options=()

  # parse arguments
  if echo ${1} | grep "^[a-zA-Z][a-zA-Z]*"$ > /dev/null 2> /dev/null; then
    drm_operation="${1}"
    shift
    if [ "${drm_operation}" == "help" ]; then
      if echo ${1} | grep "^[a-zA-Z][a-zA-Z]*"$ > /dev/null 2> /dev/null; then
        drm_options=("--help")
        drm_operation="${1}"
        shift
      else
        drm_usage
        exit 0
      fi
    fi
    drm_script="${drm_path_libexec}/${drm_command}/drm-${drm_operation}"
    if [ ! -x "${drm_script}" ]; then
      echo "${drm_program_name}: Invalid operation: '${drm_operation}'"
      echo
      drm_usage
      exit 1
    fi
  fi

  # check operation
  if [ "x${drm_operation}" == "x" ]; then
    echo "${drm_program_name}: Operation must be specified"
    echo
    drm_usage
    exit 1
  fi

  for drm_arg in "${@}"; do
    if [ ${#drm_options} -gt 0 ]; then
      drm_arg=" ${drm_arg}"
    fi
    drm_options+="${drm_arg}"
  done

  # call specified script
  export drm_operation
  eval "${drm_script} ${drm_options}"
}


# vim: set ts=2 sw=2 et:


